{
  "scripts": {
    "init-android": "npm i @capacitor/android & npx cap add android",
    "init-ios": "npm i @capacitor/ios & npx cap add ios",
    "deploy": "npx cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
